# Leikr16

./: .gitignore  .nb-gradle-properties  LICENSE  NOTICE.txt  README.md  build.gradle
core/: build.gradle
core/assets/: saveIcon.xcf  test.fnt  ubuntu.fnt  uiskin.json  undoIcon.xcf
core/assets/GameModels/: GroovyTemplate.groovy  JavaTemplate.java  JythonTemplate.py  tmxTemplate.tmx  tsxTemplate.tsx
core/assets/Leikr/: test.groovy
core/assets/Leikr/ChipSpace/JavaTest/: JavaTest.java
core/assets/Leikr/ChipSpace/LeikrGame/: LeikrGame.groovy  LeikrGame.tmx
core/assets/Leikr/ChipSpace/Pong/: Pong.groovy
core/assets/Leikr/OS/: Methods.groovy  settings.properties
core/assets/Leikr/Programs/: Methods.groovy  SystemMethods.groovy
core/assets/LeikrGame/: LeikrGame.groovy
core/assets/LeikrVirtualDrive/: Bios.groovy  LeikrGame.groovy  palleteLS.ase
core/assets/LeikrVirtualDrive/ChipSpace/Bounce/: Bounce.groovy
core/assets/LeikrVirtualDrive/ChipSpace/JavaTest/: FirstSpriteSheet.xcf  JavaTest.java
core/assets/LeikrVirtualDrive/ChipSpace/JythonTest[old]/: JythonTest.py
core/assets/LeikrVirtualDrive/ChipSpace/KotlinTest/: KotlinTest.kt
core/assets/LeikrVirtualDrive/ChipSpace/LeikrGame/: LeikrGame.groovy  LeikrGame.tmx  LeikrGame.tsx  tileset.tsx
core/assets/LeikrVirtualDrive/ChipSpace/Pong/: FirstSpriteSheet.xcf  Pong.groovy
core/assets/LeikrVirtualDrive/OS/: LeikrGuiShell.groovy  Methods.groovy  settings.properties
core/assets/OS/: TitleAnimation.ase  settings.properties
core/assets/Root/: Bios.groovy
core/src/Graphics/: LeikrPalette.java
core/src/com/leikr/: Bios.groovy  Console.java  ConsoleScreen.java  Leikr.java  LeikrEngine.java  LeikrGameScreen.java  SystemLoader.java
core/src/com/leikr/core/: Bios.groovy  Console.java  ConsoleScreen.java  CustomSettings.java  GroovySystemMethods.groovy  Leikr.java  LeikrEngine.java  LeikrGameScreen.java  SystemLoader.java
core/src/com/leikr/core/ConsoleDirectory/: Console.java  ConsoleScreen.java  CustomSettings.java  FontHandler.java  ShellHandler.java  SystemLoader.java  TextBuffer.java
core/src/com/leikr/core/DesktopEnvironment/: DesktopEnvironment.java  DesktopEnvironmentScreen.java  LeikrDesktopEngine.java
core/src/com/leikr/core/Graphics/: LeikrPalette.java  PaintBrush.java  SpriteHandler.java
core/src/com/leikr/core/LeikrControls/: LeikrControls.java
core/src/com/leikr/core/MapEditor/: MapEditor.java  MapEditorScreen.java
core/src/com/leikr/core/RepoDirectory/: RepoHandler.java
core/src/com/leikr/core/SoundEngine/: SoundEngine.java  SoundFxEditor.java  SoundFxEditorScreen.java
core/src/com/leikr/core/SpriteEditor/: SpriteEditor.java  SpriteEditorButtons.java
core/src/com/leikr/core/System/: CustomSettings.java  GroovySystemMethods.groovy  SystemBios.java  SystemMethods.groovy
core/src/com/leikr/core/TitleScreen/: TitleScreen.java
core/src/com/leikr/core/UserInterface/: GuiObjectHandler.java
core/src/com/leikr/core/intro/: Intro.java  IntroScreen.java
core/src/com/system/leikr/: Bios.groovy  BiosLoader.java  Console.java  ConsoleScreen.java  ILeikrEngine.java  Leikr.java  LeikrGameScreen.java  SystemLoader.java
core/src/com/torbuntu/leikr/: Bios.groovy  BiosLoader.java  Console.java  GamePlayerScreen.java  Leikr.java
core/src/com/torbuntu/leikr16/: Leikr16Console.java
core/src/main/groovy/com/leikr/core/: Leikr.java  LeikrEngine.java  LeikrGameScreen.java  leikr.policy
core/src/main/groovy/com/leikr/core/CodeEditor/: CodeEditor.java  CodeEditorInputProcessor.java  CodeEditorScreen.java
core/src/main/groovy/com/leikr/core/ConsoleDirectory/: Console.java  ConsoleInputProcessor.java  ConsoleScreen.java  FontHandler.java  ShellHandler.java  TextBuffer.java  TextHandler.java
core/src/main/groovy/com/leikr/core/DesktopEnvironment/: DesktopEnvironmentScreen.java  LeikrDesktopEngine.java
core/src/main/groovy/com/leikr/core/Graphics/: AssetLocator.java  AssetManagerFx.java  LeikrPalette.java  PaintBrush.java  SpriteHandler.java
core/src/main/groovy/com/leikr/core/LeikrControls/: LeikrControls.java
core/src/main/groovy/com/leikr/core/MapEditor/: MapEditor.java
core/src/main/groovy/com/leikr/core/RepoDirectory/: RepoHandler.java
core/src/main/groovy/com/leikr/core/SoundEngine/: BasicOscillator.java  SamplePlayer.java  SampleProviderIntfc.java  SoundEngine.java  SoundFxEditor.java  SoundFxEditorScreen.java
core/src/main/groovy/com/leikr/core/SpriteEditor/: SpriteEditor.java  SpriteEditorButtons.java  (+1 more)
desktop/: build.gradle
desktop/src/com/leikr/desktop/: DesktopLauncher.java
desktop/src/com/system/leikr/desktop/: DesktopLauncher.java
desktop/src/com/torbuntu/leikr/desktop/: DesktopLauncher.java
desktop/src/com/torbuntu/leikr16/desktop/: DesktopLauncher.java
(+11 files in other folders)
