buildscript {
    
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        jcenter()
        
    }
    dependencies {        
    }
}

allprojects {
    apply plugin: "eclipse"
    apply plugin: "idea"
    apply plugin: 'groovy'

    version = '1.0'
    ext {
        appName = "leikr"
        gdxVersion = '1.9.8'
        roboVMVersion = '2.3.3'
        box2DLightsVersion = '1.4'
    }

    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
        jcenter()
    }
}

project(":desktop") {
    apply plugin: "java"

    dependencies {
        compile project(":core")
        compile "com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
        compile "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-desktop"
        compile "com.badlogicgames.gdx:gdx-controllers-desktop:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-controllers-platform:$gdxVersion:natives-desktop"
        //        compile "com.badlogicgames.gdx:gdx-tools:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-desktop"
        compile "com.badlogicgames.gdx:gdx-bullet-platform:$gdxVersion:natives-desktop"

        compile "com.badlogicgames.gdx:gdx-controllers-lwjgl3:$gdxVersion"

    }
}

project(":core") {    
    apply plugin: "java"
    apply plugin: 'groovy'
   
    dependencies {
               
        compile "com.badlogicgames.gdx:gdx:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-controllers:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
        
        compile ('org.codehaus.groovy:groovy-all:3.0.0-alpha-3'){
            exclude module: 'groovy-jaxb';
            exclude module: 'groovy-xml';
        }
        
        compile 'org.eclipse.jgit:org.eclipse.jgit:5.0.2.201807311906-r'
        
        compile 'org.python:jython-standalone:2.7.1'
        


        
        //        compile 'org.scala-lang:scala-library-all:2.12.6'
        
        //        compile 'org.luaj:luaj-jse:3.0.1'
    }
}
