apply plugin: "java"
apply plugin: "groovy"

sourceCompatibility = 1.8
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

sourceSets {
    main {
        java { srcDirs = [] }
        groovy { srcDirs += ['src/' ] }
        
    }
    test{
        java { srcDirs = [] }
        groovy { srcDirs += ['tests/' ] }
    }
}

eclipse.project {
    name = appName + "-core"
}
