info face="Ubuntu Mono" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=33 base=27 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="ubuntu.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=26   xadvance=16   page=0    chnl=0 
char id=10      x=435  y=30   width=18   height=18   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=26   xadvance=16   page=0    chnl=0 
char id=33      x=500  y=0    width=6    height=22   xoffset=5    yoffset=6    xadvance=16   page=0    chnl=0 
char id=34      x=224  y=52   width=10   height=10   xoffset=3    yoffset=4    xadvance=16   page=0    chnl=0 
char id=35      x=394  y=30   width=16   height=22   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=36      x=129  y=0    width=14   height=27   xoffset=1    yoffset=4    xadvance=16   page=0    chnl=0 
char id=37      x=377  y=30   width=17   height=22   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=38      x=410  y=30   width=16   height=22   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=39      x=506  y=0    width=5    height=10   xoffset=6    yoffset=4    xadvance=16   page=0    chnl=0 
char id=40      x=45   y=0    width=11   height=29   xoffset=3    yoffset=4    xadvance=16   page=0    chnl=0 
char id=41      x=56   y=0    width=11   height=29   xoffset=3    yoffset=4    xadvance=16   page=0    chnl=0 
char id=42      x=185  y=52   width=14   height=14   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0 
char id=43      x=140  y=52   width=15   height=16   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=44      x=215  y=52   width=9    height=11   xoffset=3    yoffset=22   xadvance=16   page=0    chnl=0 
char id=45      x=280  y=52   width=9    height=4    xoffset=3    yoffset=17   xadvance=16   page=0    chnl=0 
char id=46      x=257  y=52   width=7    height=7    xoffset=5    yoffset=21   xadvance=16   page=0    chnl=0 
char id=47      x=5    y=0    width=14   height=30   xoffset=1    yoffset=3    xadvance=16   page=0    chnl=0 
char id=48      x=350  y=30   width=15   height=22   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=49      x=217  y=30   width=14   height=22   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0 
char id=50      x=231  y=30   width=14   height=22   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0 
char id=51      x=245  y=30   width=15   height=22   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=52      x=260  y=30   width=16   height=22   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=53      x=276  y=30   width=14   height=22   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0 
char id=54      x=290  y=30   width=15   height=22   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0 
char id=55      x=305  y=30   width=15   height=22   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0 
char id=56      x=320  y=30   width=15   height=22   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0 
char id=57      x=335  y=30   width=15   height=22   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0 
char id=58      x=133  y=52   width=7    height=17   xoffset=5    yoffset=11   xadvance=16   page=0    chnl=0 
char id=59      x=426  y=30   width=9    height=21   xoffset=3    yoffset=11   xadvance=16   page=0    chnl=0 
char id=60      x=155  y=52   width=15   height=14   xoffset=1    yoffset=12   xadvance=16   page=0    chnl=0 
char id=61      x=234  y=52   width=15   height=10   xoffset=0    yoffset=14   xadvance=16   page=0    chnl=0 
char id=62      x=170  y=52   width=15   height=14   xoffset=1    yoffset=12   xadvance=16   page=0    chnl=0 
char id=63      x=365  y=30   width=12   height=22   xoffset=2    yoffset=6    xadvance=16   page=0    chnl=0 
char id=64      x=143  y=0    width=16   height=26   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=65      x=263  y=0    width=18   height=22   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=66      x=281  y=0    width=15   height=22   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0 
char id=67      x=296  y=0    width=15   height=22   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=68      x=311  y=0    width=15   height=22   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0 
char id=69      x=326  y=0    width=14   height=22   xoffset=2    yoffset=6    xadvance=16   page=0    chnl=0 
char id=70      x=340  y=0    width=13   height=22   xoffset=2    yoffset=6    xadvance=16   page=0    chnl=0 
char id=71      x=353  y=0    width=15   height=22   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=72      x=368  y=0    width=15   height=22   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=73      x=383  y=0    width=12   height=22   xoffset=2    yoffset=6    xadvance=16   page=0    chnl=0 
char id=74      x=395  y=0    width=14   height=22   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0 
char id=75      x=409  y=0    width=16   height=22   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0 
char id=76      x=425  y=0    width=14   height=22   xoffset=2    yoffset=6    xadvance=16   page=0    chnl=0 
char id=77      x=439  y=0    width=16   height=22   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=78      x=455  y=0    width=15   height=22   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0 
char id=79      x=470  y=0    width=16   height=22   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=80      x=486  y=0    width=14   height=22   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0 
char id=81      x=113  y=0    width=16   height=27   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=82      x=0    y=30   width=15   height=22   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0 
char id=83      x=15   y=30   width=14   height=22   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0 
char id=84      x=29   y=30   width=16   height=22   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=85      x=45   y=30   width=15   height=22   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0 
char id=86      x=60   y=30   width=18   height=22   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=87      x=78   y=30   width=16   height=22   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=88      x=94   y=30   width=16   height=22   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=89      x=110  y=30   width=17   height=22   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=90      x=127  y=30   width=15   height=22   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0 
char id=91      x=67   y=0    width=10   height=29   xoffset=4    yoffset=4    xadvance=16   page=0    chnl=0 
char id=92      x=19   y=0    width=14   height=30   xoffset=1    yoffset=3    xadvance=16   page=0    chnl=0 
char id=93      x=77   y=0    width=10   height=29   xoffset=3    yoffset=4    xadvance=16   page=0    chnl=0 
char id=94      x=199  y=52   width=16   height=13   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=95      x=289  y=52   width=18   height=4    xoffset=0    yoffset=29   xadvance=16   page=0    chnl=0 
char id=96      x=249  y=52   width=8    height=8    xoffset=4    yoffset=4    xadvance=16   page=0    chnl=0 
char id=97      x=453  y=30   width=14   height=17   xoffset=1    yoffset=11   xadvance=16   page=0    chnl=0 
char id=98      x=159  y=0    width=15   height=24   xoffset=1    yoffset=4    xadvance=16   page=0    chnl=0 
char id=99      x=467  y=30   width=15   height=17   xoffset=1    yoffset=11   xadvance=16   page=0    chnl=0 
char id=100     x=174  y=0    width=15   height=24   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=101     x=482  y=30   width=15   height=17   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=102     x=189  y=0    width=16   height=24   xoffset=1    yoffset=4    xadvance=16   page=0    chnl=0 
char id=103     x=142  y=30   width=15   height=22   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=104     x=205  y=0    width=14   height=24   xoffset=1    yoffset=4    xadvance=16   page=0    chnl=0 
char id=105     x=219  y=0    width=15   height=24   xoffset=1    yoffset=4    xadvance=16   page=0    chnl=0 
char id=106     x=33   y=0    width=12   height=29   xoffset=2    yoffset=4    xadvance=16   page=0    chnl=0 
char id=107     x=234  y=0    width=15   height=24   xoffset=1    yoffset=4    xadvance=16   page=0    chnl=0 
char id=108     x=249  y=0    width=14   height=24   xoffset=1    yoffset=4    xadvance=16   page=0    chnl=0 
char id=109     x=0    y=52   width=15   height=17   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=110     x=497  y=30   width=14   height=17   xoffset=1    yoffset=11   xadvance=16   page=0    chnl=0 
char id=111     x=15   y=52   width=16   height=17   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=112     x=157  y=30   width=15   height=22   xoffset=1    yoffset=11   xadvance=16   page=0    chnl=0 
char id=113     x=172  y=30   width=15   height=22   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=114     x=31   y=52   width=13   height=17   xoffset=2    yoffset=11   xadvance=16   page=0    chnl=0 
char id=115     x=44   y=52   width=14   height=17   xoffset=1    yoffset=11   xadvance=16   page=0    chnl=0 
char id=116     x=187  y=30   width=14   height=22   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0 
char id=117     x=58   y=52   width=14   height=17   xoffset=1    yoffset=11   xadvance=16   page=0    chnl=0 
char id=118     x=72   y=52   width=16   height=17   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=119     x=88   y=52   width=16   height=17   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=120     x=104  y=52   width=16   height=17   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=121     x=201  y=30   width=16   height=22   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=122     x=120  y=52   width=13   height=17   xoffset=1    yoffset=11   xadvance=16   page=0    chnl=0 
char id=123     x=87   y=0    width=13   height=29   xoffset=2    yoffset=4    xadvance=16   page=0    chnl=0 
char id=124     x=0    y=0    width=5    height=30   xoffset=6    yoffset=3    xadvance=16   page=0    chnl=0 
char id=125     x=100  y=0    width=13   height=29   xoffset=1    yoffset=4    xadvance=16   page=0    chnl=0 
char id=126     x=264  y=52   width=16   height=7    xoffset=0    yoffset=15   xadvance=16   page=0    chnl=0 
char id=127     x=435  y=30   width=18   height=18   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
kernings count=0
