apply plugin: "java"
apply plugin: "groovy"

sourceCompatibility = 1.10
sourceSets {
    main {
        java { srcDirs = ['src/'] }
    }
}

project.ext.mainClassName = "com.leikr.desktop.DesktopLauncher"
project.ext.assetsDir = new File("../core/assets");

task run(dependsOn: classes, type: JavaExec) {
    main = project.mainClassName
    classpath = sourceSets.main.runtimeClasspath
    standardInput = System.in
    workingDir = project.assetsDir
    ignoreExitValue = true
}

task debug(dependsOn: classes, type: JavaExec) {
    main = project.mainClassName
    classpath = sourceSets.main.runtimeClasspath
    standardInput = System.in
    workingDir = project.assetsDir
    ignoreExitValue = true
    debug = true
}

task dist(type: Jar) {
    from files(sourceSets.main.output)
    from {configurations.compile.collect {zipTree(it)}}
    from files(project.assetsDir);
 
    manifest {
        attributes 'Main-Class': project.mainClassName
    }
    exclude 'META-INF/*.RSA', 'META-INF/*.SF', 'META-INF/*.DSA'
}

task distZip(type: Zip, dependsOn: dist){
    from("build/libs/"){
        include '*.jar'
        fileMode 0755
    }
    from files(project.assetsDir){
        into 'LeikrSystem'
        include '/Leikr/**','/GameModels/**'
    }
    archiveName "Leikr-${version}.zip"
    destinationDir(file("build/distributions"))
}

dist.dependsOn classes
